# IndustrialMachineparkAzure

./: IndustrialMachineparkAzure.sln
.github/workflows/: industrialmachinepark.yml
IndustrialMachineparkAzure/: IndustrialMachineparkAzure.csproj  Program.cs  _Imports.razor
IndustrialMachineparkAzure.Shared/Entities/: Machine.cs
IndustrialMachineparkAzure/Pages/: FetchData.razor  Index.razor  Test.razor
IndustrialMachineparkAzure/Properties/: launchSettings.json  serviceDependencies.industrialmachinepark.json  serviceDependencies.json  serviceDependencies.local.json
IndustrialMachineparkAzure/Properties/ServiceDependencies/local/: storage1.arm.json
IndustrialMachineparkAzure/Services/: IMachineparkClient.cs  MachineparkClient.cs
IndustrialMachineparkAzure/Shared/: AddMachine.razor  IListItem.cs  ListItem.razor  ListItemCollection.razor  Machines.razor  Machines.razor.css  NavMenu.razor  SeedMachines.razor  SelectList.Razor.css  SelectList.razor  SelectMachines.Razor.css  SelectMachines.razor
IndustrialMachineparkAzure/wwwroot/: index.html
IndustrialMachineparkAzure/wwwroot/css/: app.css
IndustrialMachineparkAzure/wwwroot/sample-data/: machines.json  weather.json
